MVVM Flux Service_CleanArchitecture/Client/Views/MainView.xaml

<UserControl
    x:Class="Client.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Client.Business;assembly=Client.Business"
    xmlns:common="clr-namespace:Client.Common.DI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{common:DISource Type={x:Type ViewModels:MainViewModel}}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{Binding Count}" />
        <Button
            Width="100"
            Height="30"
            Command="{Binding IncreseCommand}" />
        <Button
            Width="100"
            Height="30"
            Command="{Binding DecreaseCommand}"
            Content="Decrease" />
        <Label />
        <Button
            Width="100"
            Height="30"
            Command="{Binding ShowView1Command}"
            Content="Show View1" />
        <Button
            Width="120"
            Height="30"
            Command="{Binding ShowView2Command}"
            Content="View 계속 생성" />
        <dxe:ToggleSwitch x:Name="toggleSwitch" Command="{Binding ThemeChanegdCommand}" />
    </StackPanel>
</UserControl>
